C:\Учеба\3 курс\1 сем\Прикладное программирование (С#)\Программы\Лаб_13\Лаб_13\bin\Debug\Лаб_13.exe.config
C:\Учеба\3 курс\1 сем\Прикладное программирование (С#)\Программы\Лаб_13\Лаб_13\bin\Debug\Лаб_13.exe
C:\Учеба\3 курс\1 сем\Прикладное программирование (С#)\Программы\Лаб_13\Лаб_13\bin\Debug\Лаб_13.pdb
C:\Учеба\3 курс\1 сем\Прикладное программирование (С#)\Программы\Лаб_13\Лаб_13\obj\Debug\Лаб_13.csprojAssemblyReference.cache
C:\Учеба\3 курс\1 сем\Прикладное программирование (С#)\Программы\Лаб_13\Лаб_13\obj\Debug\Лаб_13.Form1.resources
C:\Учеба\3 курс\1 сем\Прикладное программирование (С#)\Программы\Лаб_13\Лаб_13\obj\Debug\Лаб_13.Properties.Resources.resources
C:\Учеба\3 курс\1 сем\Прикладное программирование (С#)\Программы\Лаб_13\Лаб_13\obj\Debug\Лаб_13.csproj.GenerateResource.cache
C:\Учеба\3 курс\1 сем\Прикладное программирование (С#)\Программы\Лаб_13\Лаб_13\obj\Debug\Лаб_13.csproj.CoreCompileInputs.cache
C:\Учеба\3 курс\1 сем\Прикладное программирование (С#)\Программы\Лаб_13\Лаб_13\obj\Debug\Лаб_13.exe
C:\Учеба\3 курс\1 сем\Прикладное программирование (С#)\Программы\Лаб_13\Лаб_13\obj\Debug\Лаб_13.pdb
C:\Учеба\3 курс\1 сем\Прикладное программирование (С#)\Программы\Лаб_13\Лаб_13_формы\Лаб_13\bin\Debug\Лаб_13.exe.config
C:\Учеба\3 курс\1 сем\Прикладное программирование (С#)\Программы\Лаб_13\Лаб_13_формы\Лаб_13\bin\Debug\Лаб_13.exe
C:\Учеба\3 курс\1 сем\Прикладное программирование (С#)\Программы\Лаб_13\Лаб_13_формы\Лаб_13\bin\Debug\Лаб_13.pdb
C:\Учеба\3 курс\1 сем\Прикладное программирование (С#)\Программы\Лаб_13\Лаб_13_формы\Лаб_13\bin\Debug\Лаб_13_library.dll
C:\Учеба\3 курс\1 сем\Прикладное программирование (С#)\Программы\Лаб_13\Лаб_13_формы\Лаб_13\bin\Debug\Лаб_13_library.pdb
C:\Учеба\3 курс\1 сем\Прикладное программирование (С#)\Программы\Лаб_13\Лаб_13_формы\Лаб_13\obj\Debug\Лаб_13.csprojAssemblyReference.cache
C:\Учеба\3 курс\1 сем\Прикладное программирование (С#)\Программы\Лаб_13\Лаб_13_формы\Лаб_13\obj\Debug\Лаб_13.Form1.resources
C:\Учеба\3 курс\1 сем\Прикладное программирование (С#)\Программы\Лаб_13\Лаб_13_формы\Лаб_13\obj\Debug\Лаб_13.Properties.Resources.resources
C:\Учеба\3 курс\1 сем\Прикладное программирование (С#)\Программы\Лаб_13\Лаб_13_формы\Лаб_13\obj\Debug\Лаб_13.csproj.GenerateResource.cache
C:\Учеба\3 курс\1 сем\Прикладное программирование (С#)\Программы\Лаб_13\Лаб_13_формы\Лаб_13\obj\Debug\Лаб_13.csproj.CoreCompileInputs.cache
C:\Учеба\3 курс\1 сем\Прикладное программирование (С#)\Программы\Лаб_13\Лаб_13_формы\Лаб_13\obj\Debug\Лаб_13.csproj.CopyComplete
C:\Учеба\3 курс\1 сем\Прикладное программирование (С#)\Программы\Лаб_13\Лаб_13_формы\Лаб_13\obj\Debug\Лаб_13.exe
C:\Учеба\3 курс\1 сем\Прикладное программирование (С#)\Программы\Лаб_13\Лаб_13_формы\Лаб_13\obj\Debug\Лаб_13.pdb
C:\Учеба\3 курс\1 сем\Прикладное программирование (С#)\Программы\Лаб_13\Лаб_13_формы\Лаб_13\obj\Debug\Лаб_13.Form2.resources
C:\Учеба\3 курс\1 сем\Прикладное программирование (С#)\Программы\Лаб_13\Лаб_13_формы\Лаб_13\obj\Debug\Лаб_13.Form3.resources
